NEXT_PUBLIC_API_URL=http://fittrack-prod2-env-new.eba-pfw2p3k6.us-east-1.elasticbeanstalk.com

NEXT_PUBLIC_API_ENDPOINT=http://fittrack-prod2-env-new.eba-pfw2p3k6.us-east-1.elasticbeanstalk.com
NEXT_PUBLIC_AWS_REGION=us-east-1
NEXT_PUBLIC_COGNITO_USER_POOL_ID=us-east-1_jPlRv7QLR
NEXT_PUBLIC_COGNITO_CLIENT_ID=5rsl2ennf8colfoe7e0l1tsnsf
NEXT_PUBLIC_COGNITO_IDENTITY_POOL_ID=us-east-1:875b3af4-4af6-46c0-95ab-27604f616b6a
NEXT_PUBLIC_S3_BUCKET=fittrack-frontend-dev-r6modxd4
NEXT_PUBLIC_CLOUDFRONT_DOMAIN=d2ydxbfcw5mw1u.cloudfront.net
