DATABASE_URL=postgresql://postgres:ChangeThisStrongPassword123!@fittrack-dev-db.cgfeqe0mi6s1.us-east-1.rds.amazonaws.com:5432/fittrack_db
JWT_SECRET=your_jwt_secret_key_change_in_production
NODE_ENV=production
PORT=5000
FRONTEND_URL=https://d2ydxbfcw5mw1u.cloudfront.net/api


AWS_REGION=us-east-1
COGNITO_USER_POOL_ID=us-east-1_jPlRv7QLR
COGNITO_CLIENT_ID=5rsl2ennf8colfoe7e0l1tsnsf

# Frontend URLs
CLOUDFRONT_DOMAIN=https://d2ydxbfcw5mw1u.cloudfront.net