DATABASE_URL=postgresql://postgres:ChangeThisStrongPassword123!@fittrack-dev-db.cgfeqe0mi6s1.us-east-1.rds.amazonaws.com:5432/fittrack_db
JWT_SECRET=your_jwt_secret_key_change_in_production
NODE_ENV=production
PORT=5000
FRONTEND_URL=http://fittrack-frontend-dev-r6modxd4.s3-website-us-east-1.amazonaws.com


AWS_REGION=us-east-1
COGNITO_USER_POOL_ID=us-east-1_jPlRv7QLR
COGNITO_CLIENT_ID=5rsl2ennf8colfoe7e0l1tsnsf

# Frontend URLs
CLOUDFRONT_DOMAIN=http://fittrack-frontend-dev-r6modxd4.s3-website-us-east-1.amazonaws.com