DATABASE_URL=DATABASE_URL=postgresql://postgres:ChangeThisStrongPassword123!@fittrack-dev-db.cgfeqe0mi6s1.us-east-1.rds.amazonaws.com:5432/fittrack_db
JWT_SECRET=your_jwt_secret_key_change_in_production
NODE_ENV=production
PORT=5000
FRONTEND_URL=https://d3o6whxd6ius7d.cloudfront.net/api


AWS_REGION=us-east-1
COGNITO_USER_POOL_ID=us-east-1_4ksl4pnOe
COGNITO_CLIENT_ID=18ffvp6jjq37pje8oor0vvk1d2

# Frontend URLs
CLOUDFRONT_DOMAIN=https://d3o6whxd6ius7d.cloudfront.net